# HaoRepo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/noel/hao/: DashActivity.java  DetailsView.java  DistanceActivity.java  DistanceDialogFragment.java  MainActivity.java  StartActivity.java
app/src/main/java/ke/co/noel/hao/api/: MapsAPI.java
app/src/main/java/ke/co/noel/hao/authentication/: LoginActivity.java
app/src/main/java/ke/co/noel/hao/booking/: BookingActivity.java
app/src/main/java/ke/co/noel/hao/bookingrequests/: BookingAdapter.java  BookingRequestsActivity.java
app/src/main/java/ke/co/noel/hao/customfonts/: MyBoldTextView.java  MyEditText.java  MyTextView.java
app/src/main/java/ke/co/noel/hao/customshapes/: MyTwitterLoginButton.java
app/src/main/java/ke/co/noel/hao/dialogs/: LoginFailedDialog.java
app/src/main/java/ke/co/noel/hao/home/: HaoHolder.java  HomeActivity.java  HomeListAdapter.java  HomeListModel.java
app/src/main/java/ke/co/noel/hao/models/: AmenitiesModel.java  BookingDetailsModel.java  BookingRequestModel.java  Distance.java  Duration.java  Example.java  HaoModel.java  Leg.java  NewHaoImage.java  NewHaoModel.java  NewUser.java  NotiApiModel.java  OverviewPolyline.java  Result.java  Route.java
app/src/main/java/ke/co/noel/hao/newmotel/: AmenitiesAdapter.java  NewMotelActivity.java  NewMotelAdapter.java  NewMotelFragment.java  NewMotelMap.java
app/src/main/res/drawable/: bg_signin.xml  button_selector.xml  ic_location_on_blue_24px.xml  ic_location_on_yellow_24px.xml  rect.xml  rect_selected.xml  rectfb.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_requests.xml  activity_dash.xml  activity_details_view.xml  activity_distance.xml  activity_home.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_motel.xml  activity_onboarding.xml  activity_sign_up.xml  activity_start.xml  amenity_item.xml  content_main2.xml  dialog_distance.xml  fragment_image_slider.xml  fragment_new_motel.xml  fragment_new_motel_2.xml  fragment_new_motel_3.xml  fragment_new_motel_4.xml  home_list_item.xml  login_failed.xml  new_motel_map_fragment.xml  request_item.xml  test_layout.xml
app/src/main/res/menu/: details_bottom_nav.xml  menu_image_slider.xml  menu_main2.xml  menu_new_motel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
