<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#101b1b1b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#101b1b1b">
        <ke.co.noel.hao.customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome, you have"
            android:textColor="@color/deep_purple"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <ke.co.noel.hao.customfonts.MyTextView
            android:id="@+id/txt_booking_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#1b1b1b"
            android:textSize="35sp"
            android:gravity="center"/>
        <ke.co.noel.hao.customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client booking request(s)"
            android:textColor="@color/deep_purple"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#101b1b1b"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/add_new_motel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="@color/deep_purple"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_add_location_black_24px"
                    android:id="@+id/icon_one"/>
                <ke.co.noel.hao.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="Add new motel"
                    android:textColor="#FFF"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/view_map"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/deep_purple"
            android:layout_weight="1"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_directions_walk_black_24px"
                    android:id="@+id/icon_two"/>
                <ke.co.noel.hao.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_two"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="View Map"
                    android:textColor="#FFF"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#101b1b1b"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/bookings"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="@color/deep_purple"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_announcement_black_24px"
                    android:id="@+id/icon_three"/>
                <ke.co.noel.hao.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_three"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="Check booking requests"
                    android:textColor="#FFF"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/stats"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/deep_purple"
            android:layout_weight="1"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_graphic_eq_black_24px"
                    android:id="@+id/icon_four"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_four"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="Statistics"
                    android:textColor="#FFF"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>

