<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_button"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/head"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:background="@drawable/hao_icon"
                android:textColor="@color/Tex" />
        </LinearLayout>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_above="@+id/twitter_login_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp" />

    <ke.co.noel.hao.customshapes.MyTwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Continue with Twitter"
        android:layout_above="@+id/sign_in_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"  />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/or"
        android:padding="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>


        <ke.co.noel.hao.customfonts.MyTextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear"
            android:gravity="center"
            android:lines="1"
            android:text="or"
            android:textColor="@color/textSub" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_signin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <ke.co.noel.hao.customfonts.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="46dp"
                    android:background="#0000"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="#c3c3c3"
                    android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:hint="Email"
                    android:lines="1"
                    android:padding="8dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="@dimen/text" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="@color/red" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <ke.co.noel.hao.customfonts.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="46dp"
                    android:background="#0000"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="#c3c3c3"
                    android:hint="Password"
                    android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                    android:padding="8dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="@dimen/text" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_marginLeft="50dp"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbocremember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <ke.co.noel.hao.customfonts.MyTextView
                        android:id="@+id/remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Remember me"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>

                <ke.co.noel.hao.customfonts.MyTextView
                    android:id="@+id/forgotpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Forgot password?"
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/textsub" />
            </LinearLayout>
        </LinearLayout>

        <ke.co.noel.hao.customfonts.MyTextView
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signinline"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/bg_signin"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sign in"
            android:textColor="#fff"
            android:textSize="@dimen/text"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <LinearLayout
            android:id="@+id/signinline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ke.co.noel.hao.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="3dp"
                android:text="Not a Member?"
                android:textColor="@color/textSub"
                android:textSize="@dimen/textsub" />

            <ke.co.noel.hao.customfonts.MyTextView
                android:id="@+id/login_btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="Sign up Now"
                android:textColor="@color/red"
                android:textSize="@dimen/textsub" />
        </LinearLayout>
    </RelativeLayout>
