<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ke.co.noel.hao.customfonts.MyTextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="This wizard will guide you in posting your motel onto the Hao platform. Please make sure that all the required fields have been filled before navigating to the next page. \n\n Use the Next button to navigate to the next page, Back button takes you to the previous page and Done button will post your motel to the Hao database."
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/section_label"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_icon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:text="back" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a2a2a2"
                android:text="next" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f15524"
                android:text="done"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>