<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/tw__light_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=":("
            android:textSize="40sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_title"
        style="@style/DialogTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Failed!" />

    <TextView
        android:id="@+id/dialog_description"
        style="@style/DialogDescriptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry, we could not authenticate  you. Please try again." />
</LinearLayout>