<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:text="back"
            android:id="@+id/btn_back"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a2a2a2"
                android:text="next"
                android:id="@+id/btn_next"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f15524"
                android:text="done"
                android:id="@+id/btn_done"
                android:visibility="gone"/>

        </FrameLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@id/bottom_content"
        android:orientation="vertical"
        android:background="@color/bglist">

        <ke.co.noel.hao.customfonts.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#1b1b1b"
            android:text="Select Location!"
            />

        <ke.co.noel.hao.customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#1b1b1b"
            android:text="Tap a section on the map to select a location for your motel"/>

    </LinearLayout>


</RelativeLayout>